GOOGLE_API_KEY=your_api_key_here
GOOGLE_GENAI_USE_VERTEXAI=TRUE
MODEL_GEMINI_2_O_FLASH=gemini-2.0-flash
MODEL_GEMINI_2_5_FLASH=gemini-2.5-flash

DB_HOST=localhost
DB_PORT=5432
DB_NAME=employees
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres